<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
        .kotak {
            width: 150px;
            height: 150px;
            background-color: black;
            margin: 50px auto;
            /* border-radius: 50% 50% 0 0; */
            /* border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%; */
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
                box-shadow: 0 0 0 10px blue, 0 0 0 20px red, 0 0 0 30px yellow, 0 0 0 40px violet,0 0 0 50px green ;
                transition: 3s;
                background-image: url(p.gif);
                background-size: cover;
                border-radius: 50%;
            
        }
        .kotak:hover {
            border-radius: 50%;
            background-color: rgb(red, green, blue, yellow);
            transform: translatey(200px) rotate(360deg) scale(1);
            box-shadow: 5px 5px 5px red, -5px -5px 5px blue  ;

        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>